def leer_Datos():
    operacion = input()
    producto = input().split()
    producto[0] = int(producto[0])
    producto[2] = float(producto[2])
    producto[3] = int(producto[3])
    return operacion, producto


db = {
    1: ["Manzanas", 5000.0, 25],
    2: ["Limones", 2300.0, 15],
    3: ["Peras", 2700.0, 33],
    4: ["Arandanos", 9300.0, 5],
    5: ["Tomates", 2100.0, 42],
    6: ["Fresas", 4100.0, 3],
    7: ["Helado", 4500.0, 41],
    8: ["Galletas", 500.0, 8],
    9: ["Chocolates", 3500.0, 80],
    10: ["Jamon", 15000.0, 10],
}


def BORRAR(db, producto):
    if producto[0] in db:
        db.pop(producto[0])
        return True
    return False


def AGREGAR(db, producto):
    if producto[0] in db:
        return False
    index = producto[0]
    producto.pop(0)
    db[index] = producto
    return True


def ACTUALIZAR(db, producto):
    if producto[0] in db:
        index = producto[0]
        producto.pop(0)
        db[index] = producto
        return True
    return False


operacion, producto = leer_Datos()

if operacion == "AGREGAR":
    flag = AGREGAR(db, producto)
elif operacion == "BORRAR":
    flag = BORRAR(db, producto)
elif operacion == "ACTUALIZAR":
    flag = ACTUALIZAR(db, producto)


def precio_Mayor(db):
    mayor = list(db.keys())[0]
    for i in db:
        if db[i][1] > db[mayor][1]:
            mayor = i
    return db[mayor][0]


def precio_Menor(db):
    menor = list(db.keys())[0]
    for i in db:
        if db[i][1] < db[menor][1]:
            menor = i
    return db[menor][0]


def promedio_precios(db):
    promedio = 0.0
    for i in db:
        promedio += db[i][1]
    promedio /= len(db)
    return promedio


def valor_inventario(db):
    valor = 0.0
    for i in db:
        valor += db[i][1] * db[i][2]
    return valor


R = (
    precio_Mayor(db),
    precio_Menor(db),
    round(promedio_precios(db), 1),
    round(valor_inventario(db), 1),
)


if flag:
    print(*R)
else:
    print("ERROR")
